# Bi

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
api-response/: bangumi.json  bangumi2.json  search.json  search2.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/storyteller_f/bi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/bi/: Api.kt  App.kt  Common.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  UserInfoState.kt  VideoActivity.kt
app/src/main/java/com/storyteller_f/bi/components/: Bangumi.kt  BottomNavigation.kt  FavoriteDetailPage.kt  FavoritePage.kt  History.kt  HistoryPage.kt  HomeContent.kt  HomeNavigation.kt  HomeTopBar.kt  Login.kt  Moments.kt  PlaylistPage.kt  Screen.kt  SearchPage.kt  ToBePlayedPage.kt  UserBanner.kt  VideoPage.kt
app/src/main/java/com/storyteller_f/bi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/storyteller_f/bi/unstable/: BangumiPlayerRepository.kt  DashSource.kt  PlayerDelegate.kt  UserInfoState.kt  VideoPlayerRepository.kt  VideoPlayerSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/test/java/com/storyteller_f/bi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
