pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "bi"
include ':app'

include("bili-api")
project(":bili-api").projectDir = file("bilimiao2/bilimiao-comm")
include("DanmakuFlameMaster")
project(":DanmakuFlameMaster").projectDir = file("bilimiao2/DanmakuFlameMaster")
