plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.storyteller_f.bi'
    compileSdk 33

    defaultConfig {
        applicationId "com.storyteller_f.bi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("androidx.compose.runtime:runtime-livedata:1.4.2")
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    implementation 'com.google.zxing:core:3.5.1'

    implementation 'io.grpc:grpc-protobuf-lite:1.49.2'
    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation("com.github.bumptech.glide:compose:1.0.0-alpha.3")

    implementation(project(":bili-api"))

    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation("com.github.storytellerF.Bao:startup:2.1.2")
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-rc01"

}
def checkUnstableCode = tasks.register("unstableCodeCheck") {
    logger.info("unstable code check start")
    def instance = Runtime.newInstance()
    def checkList = new ArrayList()
    checkList.add(new String[]{"app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/player/model/DashSource.kt", "c4e6218d5b6f8aa7828df6a4ec1f63922f63fe8b"})
    checkList.add(new String[]{"app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/player/model/VideoPlayerSource.kt", "92791523f7596d6ef31ab1011a184b60289ea074"})
    checkList.add(new String[]{"app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/player/PlayerDelegate2.kt", "c4e6218d5b6f8aa7828df6a4ec1f63922f63fe8b"})
    checkList.add(new String[]{"bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/store/UserStore.kt", "ddc8ffca985dded2a14a5e61f16140fd7084e800"})
    def strings = new String[]{"git", "--no-pager", "log", "-1", "--no-merges", "--pretty=\"%H\"", "file"}
    checkList.forEach {
        strings[6] = it[0]
        def exec = instance.exec(strings, new String[]{}, file("${rootDir.absolutePath}/bilimiao2"))
        def waitFor = exec.waitFor()
        def output = exec.inputStream.readLines().join("\n")
        def error = exec.errorStream.readLines().join("\n")
        if (waitFor != 0) {
            throw new GradleException('error occurred ' + waitFor + " " + error)
        }
        if (output.replace("\"", "")!= it[1]) {
            throw new GradleException('check failed ' + it[0] + " " + output + " " + it[1])
        }
        exec.destroy()
    }
    logger.info("unstable code check success")
}
//ci 不可用
//afterEvaluate {
//    def debug = tasks.named("packageDebug")
//    def release = tasks.named("packageRelease")
//    debug.get().dependsOn(checkUnstableCode)
//    release.get().dependsOn(checkUnstableCode)
//}
